<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swell</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <nav>
            <img src="./img/Frame (13).png" alt="">
            <div class="paraf-1">
                <p>Why Swell?</p>
                <p>Features</p>
                <p>Pricing?</p>
                <p>Resources</p>
            </div>
            <div class="btn-all-1">
                <button class="btn-1">Start free trial</button>
                <button class="btn-1 btn-2">Log in</button>
            </div>

        </nav>
    </header>

</body>

</html>